<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DVR-4I-gVB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--City Map-->
        <scene sceneID="iDW-g0-nqY">
            <objects>
                <tableViewController id="77m-4c-AXP" customClass="CityTableViewController" customModule="City_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="GrM-lp-nPA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="78" id="hcB-N7-LEX" customClass="CustomTableViewCell" customModule="City_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcB-N7-LEX" id="Wmq-g0-e9b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-oH-fMk">
                                            <rect key="frame" x="86" y="9" width="486" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-5B-yPY">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="SJB-EN-2lR"/>
                                                <constraint firstAttribute="width" constant="60" id="rw2-JQ-BEQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXf-gO-xqq">
                                            <rect key="frame" x="86" y="52" width="486" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-kE-Rr2">
                                            <rect key="frame" x="86" y="43" width="486" height="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e4x-5B-yPY" firstAttribute="leading" secondItem="Wmq-g0-e9b" secondAttribute="leadingMargin" constant="7" id="2lm-ah-ITz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kmn-kE-Rr2" secondAttribute="trailing" constant="20" id="6fy-UG-qYr"/>
                                        <constraint firstItem="Kmn-kE-Rr2" firstAttribute="top" secondItem="1RU-oH-fMk" secondAttribute="bottom" constant="-2" id="7in-S5-xGh"/>
                                        <constraint firstItem="e4x-5B-yPY" firstAttribute="width" secondItem="1RU-oH-fMk" secondAttribute="width" id="7xm-ee-vuU"/>
                                        <constraint firstItem="Kmn-kE-Rr2" firstAttribute="leading" secondItem="1RU-oH-fMk" secondAttribute="leading" id="81X-0h-LG7"/>
                                        <constraint firstItem="e4x-5B-yPY" firstAttribute="top" secondItem="Wmq-g0-e9b" secondAttribute="topMargin" constant="2" id="8pH-SQ-awO"/>
                                        <constraint firstItem="QXf-gO-xqq" firstAttribute="top" secondItem="Kmn-kE-Rr2" secondAttribute="bottom" constant="1" id="BhJ-5X-bR3"/>
                                        <constraint firstItem="Kmn-kE-Rr2" firstAttribute="trailing" secondItem="QXf-gO-xqq" secondAttribute="trailing" id="EO3-pr-dKV"/>
                                        <constraint firstItem="1RU-oH-fMk" firstAttribute="leading" secondItem="Kmn-kE-Rr2" secondAttribute="leading" id="EZx-cN-6o4"/>
                                        <constraint firstItem="QXf-gO-xqq" firstAttribute="top" secondItem="Kmn-kE-Rr2" secondAttribute="top" id="H1b-wa-gtq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kmn-kE-Rr2" secondAttribute="trailing" constant="20" id="I4a-g4-7uU"/>
                                        <constraint firstItem="e4x-5B-yPY" firstAttribute="leading" secondItem="Wmq-g0-e9b" secondAttribute="leadingMargin" constant="7" id="LEi-b2-Pe6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kmn-kE-Rr2" secondAttribute="bottom" constant="18" id="OES-mr-pw1"/>
                                        <constraint firstItem="1RU-oH-fMk" firstAttribute="leading" secondItem="QXf-gO-xqq" secondAttribute="leading" id="OoJ-hN-OSt"/>
                                        <constraint firstItem="1RU-oH-fMk" firstAttribute="top" secondItem="Wmq-g0-e9b" secondAttribute="topMargin" constant="1" id="PeF-TA-dno"/>
                                        <constraint firstItem="QXf-gO-xqq" firstAttribute="top" secondItem="Kmn-kE-Rr2" secondAttribute="bottom" constant="1" id="QnJ-NZ-AXc"/>
                                        <constraint firstItem="1RU-oH-fMk" firstAttribute="leading" secondItem="e4x-5B-yPY" secondAttribute="trailing" constant="11" id="TUV-GC-V1a"/>
                                        <constraint firstItem="Kmn-kE-Rr2" firstAttribute="top" secondItem="Wmq-g0-e9b" secondAttribute="topMargin" constant="35" id="WSb-y4-zhN"/>
                                        <constraint firstItem="1RU-oH-fMk" firstAttribute="leading" secondItem="Kmn-kE-Rr2" secondAttribute="leading" id="c9k-it-r2V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e4x-5B-yPY" secondAttribute="trailing" constant="11" id="cG1-na-f8G"/>
                                        <constraint firstItem="1RU-oH-fMk" firstAttribute="leading" secondItem="QXf-gO-xqq" secondAttribute="leading" id="ePZ-nX-Q2f"/>
                                        <constraint firstItem="1RU-oH-fMk" firstAttribute="trailing" secondItem="Kmn-kE-Rr2" secondAttribute="trailing" id="gRV-Hq-NM5"/>
                                        <constraint firstItem="e4x-5B-yPY" firstAttribute="top" secondItem="1RU-oH-fMk" secondAttribute="bottom" constant="-21" id="ggt-ga-bSB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kmn-kE-Rr2" secondAttribute="bottom" constant="16" id="lY7-tl-blF"/>
                                        <constraint firstItem="QXf-gO-xqq" firstAttribute="trailing" secondItem="Kmn-kE-Rr2" secondAttribute="trailing" id="oCE-ey-gRl"/>
                                        <constraint firstItem="1RU-oH-fMk" firstAttribute="leading" secondItem="e4x-5B-yPY" secondAttribute="trailing" constant="11" id="t3d-Hr-JRQ"/>
                                        <constraint firstItem="Kmn-kE-Rr2" firstAttribute="trailing" secondItem="1RU-oH-fMk" secondAttribute="trailing" id="xQj-o7-3iX"/>
                                        <constraint firstItem="1RU-oH-fMk" firstAttribute="top" secondItem="Wmq-g0-e9b" secondAttribute="topMargin" constant="1" id="yXI-6b-gFJ"/>
                                        <constraint firstItem="1RU-oH-fMk" firstAttribute="trailing" secondItem="Kmn-kE-Rr2" secondAttribute="trailing" id="ytf-Ff-UMY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QXf-gO-xqq" secondAttribute="bottom" constant="2" id="zFO-Y3-qG8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7xm-ee-vuU"/>
                                            <exclude reference="LEi-b2-Pe6"/>
                                            <exclude reference="cG1-na-f8G"/>
                                            <exclude reference="ggt-ga-bSB"/>
                                            <exclude reference="EZx-cN-6o4"/>
                                            <exclude reference="OoJ-hN-OSt"/>
                                            <exclude reference="PeF-TA-dno"/>
                                            <exclude reference="c9k-it-r2V"/>
                                            <exclude reference="gRV-Hq-NM5"/>
                                            <exclude reference="t3d-Hr-JRQ"/>
                                            <exclude reference="ytf-Ff-UMY"/>
                                            <exclude reference="6fy-UG-qYr"/>
                                            <exclude reference="7in-S5-xGh"/>
                                            <exclude reference="lY7-tl-blF"/>
                                            <exclude reference="H1b-wa-gtq"/>
                                            <exclude reference="QnJ-NZ-AXc"/>
                                            <exclude reference="oCE-ey-gRl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="locationLabel" destination="Kmn-kE-Rr2" id="VxW-FD-4Sv"/>
                                    <outlet property="nameLabel" destination="1RU-oH-fMk" id="7Ib-qr-fxh"/>
                                    <outlet property="thumbnailImageView" destination="e4x-5B-yPY" id="enF-ky-U5C"/>
                                    <outlet property="typeLabel" destination="QXf-gO-xqq" id="TF6-MK-Mjv"/>
                                    <segue destination="TFE-du-aiR" kind="show" identifier="showRestaurantDetail" id="qkW-MJ-VFX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="77m-4c-AXP" id="gQw-gj-ZS8"/>
                            <outlet property="delegate" destination="77m-4c-AXP" id="SJg-Su-rrV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City Map" id="Bue-hz-fUX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktE-bP-D1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="163"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="77a-UM-cYH">
            <objects>
                <viewController id="TFE-du-aiR" customClass="DetailViewController" customModule="City_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fS-9w-qP1"/>
                        <viewControllerLayoutGuide type="bottom" id="11V-4F-5A2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6Y-47-9sR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J97-F1-IGF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bourkestreetbakery" id="xxE-yX-Lbo">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5t1-md-KOc" customClass="DetailTableViewCell" customModule="City_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5t1-md-KOc" id="8Ex-cd-fxM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-hg-UoK">
                                                    <rect key="frame" x="52" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iuK-eP-I1L"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="xxE-yX-Lbo" id="Kmr-Nz-plI"/>
                        <outlet property="tableView" destination="J97-F1-IGF" id="Qji-jP-Uij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09O-ea-Hs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="163"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gPB-Qg-qXg">
            <objects>
                <viewController id="4ag-MD-19M" customClass="MapViewController" customModule="City_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6k-jn-Gl2"/>
                        <viewControllerLayoutGuide type="bottom" id="F7X-6r-Q2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mV8-Gp-ygY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O3L-PL-kBp">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3L-PL-kBp" firstAttribute="top" secondItem="H6k-jn-Gl2" secondAttribute="bottom" id="9UC-o3-wc9"/>
                            <constraint firstItem="O3L-PL-kBp" firstAttribute="leading" secondItem="mV8-Gp-ygY" secondAttribute="leading" id="d63-mF-LHT"/>
                            <constraint firstItem="O3L-PL-kBp" firstAttribute="bottom" secondItem="F7X-6r-Q2f" secondAttribute="top" id="kxG-Kz-J16"/>
                            <constraint firstAttribute="trailing" secondItem="O3L-PL-kBp" secondAttribute="trailing" id="zTu-A8-X7h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqe-6q-sh4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKs-dD-3Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fe-6y-cpt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVR-4I-gVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIo-Jq-Zrp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77m-4c-AXP" kind="relationship" relationship="rootViewController" id="Enu-dV-f4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOG-Go-gFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="bourkestreetbakery" width="640" height="640"/>
    </resources>
</document>
